<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
       #container {
           display: grid;
           grid-template-columns: repeat(3, 200px);
           grid-template-rows: repeat(3, 80px);
           grid-gap: 20px 20px;
           grid-auto-flow: row dense;
       }
       .item {
           font-size: 2em;
           text-align: center;
           border: 1px solid #fff;
       }
       .item-1 {
            background-color: #ef342a;
            grid-column: 1 / 3;
            grid-row: 1 / 3; 
        }

        .item-2 {
            background-color: #f68f26;
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            grid-row: 2 / 4;
            background-color: #c077af;
        }
   </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>